<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Risotto</title>
    </head>
    <body>
        <h1>Risotto al Funghi</h1>
        <img src="../img/risotto.png" alt="Delicious Risotto" width="320">
        <h2>Description</h2>
            <p>A delicious and filling risotto.</p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 Cup of Risotto Rice</li>
            <li>1 Onion</li>
            <li>200g Chanterelles</li>
            <li>Olive Oil</li>
            <li>3 Cups of Broth</li>
            <li>Permesan</li>
            <li>Half a Cup of White Wine</li>
        </ul>
        <h2>Steps</h2>
            <p>
                Heat your pan, add the olive oil and the chopped onions. Stir firmly. 
                Add the risotto rice. Stir on medium heat. 
                Add the white wine. After the rice has absorbed the fluid add a bit of the broth.
                Wait until it has been absorbed and add more broth. Reapeat this step
                until the rice has your preferred consistency.
                
                In another pan roast the chanterelles while the rice is cooking.
           </p>
           <p>
                When the rice is finished add half of the chanterelles and some parmesan
                to the rice. Stir gently.
         </p>
           <p>
                Serve with the rest of the chanterelles and the parmesan as garnish.
          </p>
    </body>
</html>